# DATABASE (Neon PostgreSQL)
# Pooled connection - para a aplicação
DATABASE_URL="postgresql://user:password@host-pooler.neon.tech/database?sslmode=require"

# Direct connection - para migrations (sem -pooler)
DIRECT_URL="postgresql://user:password@host.neon.tech/database?sslmode=require"

# SERVIDOR
PORT=3000
NODE_ENV=development

# JWT (Dupla 2 vai configurar)
# JWT_SECRET=
# JWT_EXPIRES_IN=7d